Pages/PageTimeSorteio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns                 = "http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x               = "http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class               = "Maui.SorteioJusto.Pages.PageTimeSorteio"
             Title                 = "Sortear Times"
             Shell.TabBarIsVisible = "False">

    <VerticalStackLayout Spacing         = "25"
                         Padding         = "30,0"
                         VerticalOptions = "Center">

        <ActivityIndicator     x:Name        = "_activity"
                               Color         = "Gray"
                               WidthRequest  = "75"
                               HeightRequest = "75"
                               IsRunning     = "False"
                               IsVisible     = "False"/>

        <Label     x:Name                    = "_lblCarregando"
                   Text                      = "Sorteando os Times..."
                   IsVisible                 = "False"
                   HorizontalTextAlignment   = "Center"/>


        <Image   x:Name="_imgSorteio"
                 WidthRequest      = "200"            
                 Source            = "imagem_sorteio.png"/>

        <Label   x:Name="_lblQuantidade"
                 Text              = "{Binding Source={x:Reference _stepper},
                                     Path=Value,
                                     StringFormat='Número de Jogadores: {0:F0}'}"
                 FontSize          = "Medium"
                 TextColor         = "Green"
                 HorizontalOptions = "Center"
                 VerticalOptions   = "Center" />

        <Stepper x:Name            = "_stepper"
                 Minimum           = "2"
                 Maximum           = "11"                 
                 Increment         = "1"
                 BackgroundColor   = "White"                 
                 HorizontalOptions = "Center"
                 ValueChanged      = "OnStepperValueChanged"/>

        <Button  x:Name="_btnSorteio"           
                 WidthRequest      = "250"
                 Text              = "Iniciar Sorteio"
                 TextColor         = "Green"
                 FontSize          = "18"
                 FontAttributes    = "Bold"
                 FontFamily        = "Alef"
                 BackgroundColor   = "White"
                 BorderColor       = "LightGreen"
                 CornerRadius      = "10"
                 BorderWidth       = "4"            
                 HorizontalOptions = "Center"
                 Clicked           = "SortearTimes"
                 />

    </VerticalStackLayout>

</ContentPage>