Pages/PageTimeJogadores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns                 = "http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x               = "http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class               = "Maui.SorteioJusto.Pages.PageTimeJogadores"
             Title                 = "Selecionar Jogadores"
             Shell.TabBarIsVisible = "False">


    <Grid RowDefinitions = "2*,6*,2*">
        <VerticalStackLayout Grid.Row = "0" HorizontalOptions="Center" Margin="0,20,0,0" Spacing="15">
            <Label 
                Text              = "Pesquisa por Nome"
                FontSize          = "18"
                FontAttributes    = "Bold"
                HorizontalOptions = "Center"/>
            <Border StrokeShape="RoundRectangle 65" StrokeThickness="1">
                <SearchBar
                    x:Name       = "_searchBar"
                    Placeholder  = "Digite um Nome"
                    TextChanged  = "SearchBar_TextChanged"
                    BackgroundColor="WhiteSmoke"
                    WidthRequest = "350"/>
            </Border>
        </VerticalStackLayout>

        <ScrollView Grid.Row="1" Margin="10,0,10,0">
            <VerticalStackLayout Padding = "10,0,10,0" Spacing = "10">
                <Grid Margin             = "0,5,0,5" 
                      RowDefinitions     = "*,*"
                      ColumnDefinitions  = "9*,1*"
                      BackgroundColor    = "WhiteSmoke">
                    <Label 
                        Text                    = "Nome"
                        Grid.Row                = "0"
                        Grid.Column             = "0"
                        FontAttributes          = "Bold"
                        HorizontalTextAlignment = "Start"/>
                    <ImageButton
                        Source            = "icon_check.png"
                        Grid.Row          = "0"
                        Grid.Column       = "1"
                        WidthRequest      = "25"
                        HeightRequest     = "25"
                        Clicked           = "SelecionarTodos"/>
                </Grid>

                <CollectionView x:Name = "_collectionView"
                                BackgroundColor = "WhiteSmoke"
                                ItemsSource = "{Binding ListaDeJogadores}">
                    <CollectionView.EmptyView>
                        <StackLayout VerticalOptions="Center" Spacing="15" Margin="15">
                            <Border StrokeShape="RoundRectangle 65" StrokeThickness="1" WidthRequest="250">
                                <Image Source = "imagem_background_13.png" HorizontalOptions="Center"/>
                            </Border>
                            <Label 
                                Text = "Nenhum Jogador Cadastrado!"
                                FontSize = "15"
                                HorizontalOptions = "Center"
                                HorizontalTextAlignment = "Center"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing        = "0"
                                  RowDefinitions    = "10,Auto,10,0.5"
                                  ColumnDefinitions = "33*,33*,33*"
                                  VerticalOptions   = "FillAndExpand">
                                <Label    Text              = "{Binding Nome}"
                                          Grid.Row          = "1"
                                          Grid.Column       = "0"/>
                                <CheckBox x:Name            = "_checkBox"
                                          IsChecked         = "{Binding Status, Mode=TwoWay}"
                                          Color             = "Green" 
                                          Grid.Row          = "1" 
                                          Grid.Column       = "3" 
                                          HorizontalOptions = "End"
                                          CheckedChanged    ="OnCheckBoxCheckedChanged"/>
                                <BoxView  BackgroundColor   = "Black"
                                          Grid.Row          = "3"
                                          Grid.Column       = "0"
                                          Grid.ColumnSpan   = "3"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="2">
            <BoxView 
                Grid.Row        = "0"
                HeightRequest   = "1"
                VerticalOptions = "Start"/>
            
            <Label
                Grid.Row = "0"
                Margin   = "15"
                Text     = "{Binding QtdJogadoresSelecionados, 
                            StringFormat='Jogadores Selecionados: {0:F0}'}"
                FontSize ="18"
                FontAttributes ="Bold"/>

            <Button 
                Grid.Column       = "0"
                Text              = "Definir Equipe"
                BackgroundColor   = "WhiteSmoke"
                TextColor         = "Black"
                FontSize          = "18"
                FontAttributes    = "Bold"
                FontFamily        = "Alef"
                Margin            = "10"
                CornerRadius      = "10"
                WidthRequest      = "250"
                Clicked           = "IniciarSorteio"
                HorizontalOptions = "CenterAndExpand"
                VerticalOptions   = "Center"/>
        </Grid>        
    </Grid>

</ContentPage>
