Pages/PageTimeSelecao.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.SorteioJusto.Pages.PageTimeSelecao"
             Title="Seleção de Time">
    
    <CollectionView ItemsSource="{Binding ListaDeEdicao}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Margin="10" BackgroundColor="WhiteSmoke">
                    <Label Text="{Binding Nome}" FontSize="25" FontAttributes="Bold" />
                    <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill"/>
                    <CollectionView ItemsSource="{Binding ListaJogadores}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label Text="{Binding Nome}"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Text="Editar" Clicked="Button_TimeSelecionado"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>

<!--<CarouselView ItemsSource="{Binding ListaDeEdicao}">
    <CarouselView.ItemTemplate>
        <DataTemplate>
            <StackLayout>
                --><!--JOGADORES--><!--
                <Border Margin="10"
                            StrokeShape="RoundRectangle 15"
                            BackgroundColor="WhiteSmoke">
                    <Border.Shadow>
                        <Shadow Brush="Green"
                                    Offset="5,5"
                                    Radius="10"
                                    Opacity="0.4" />
                    </Border.Shadow>
                    <StackLayout Margin="15">
                        <Label Text="{Binding Nome}"
                                   FontSize="25"
                                   FontAttributes="Bold" />
                        <BoxView Color="Gray"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill" />

                        --><!--Aqui ficam as informações dos jogadores de cada time--><!--
                        <StackLayout BindableLayout.ItemsSource="{Binding ListaJogadores}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label Text="{Binding Nome, StringFormat='{0}'}" />
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </Border>
            </StackLayout>
        </DataTemplate>
    </CarouselView.ItemTemplate>
    <CarouselView.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnTimeTapped" NumberOfTapsRequired="1" />
    </CarouselView.GestureRecognizers>
</CarouselView>-->
