Pages/PageTime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns                 = "http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x               = "http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class               = "Maui.SorteioJusto.Pages.PageTime"
             Title                 = "Sorteio de Times"
             Shell.NavBarIsVisible = "False">

    <Grid RowDefinitions = "5*,50*,8*">

        <VerticalStackLayout Grid.Row="0">
            <Label BackgroundColor="Red"/>
            <Label BackgroundColor="Green"/>
            <Label BackgroundColor="Yellow"/>
        </VerticalStackLayout>

        <Grid
            Grid.Row       = "1"
            Margin         = "15"
            RowSpacing     = "10"
            RowDefinitions = "Auto,*">

            <CollectionView 
                    Grid.Row        = "2" 
                    ItemsSource     = "{Binding ListaDeTimes}">
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="Center" Spacing="15" Margin="15">
                        <Image 
                            Source        = "imagem_sorteio.png" 
                            HeightRequest = "175"/>
                        <Label 
                            Text                    = "Sorteie novos times clicando no botão abaixo"
                            FontSize                = "15"
                            HorizontalOptions       = "Center"
                            HorizontalTextAlignment = "Center"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                
                <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding         = "5"
                                             WidthRequest    = "350">

                                <Frame   BorderColor     = "Gray"                                                    
                                             Padding         = "20"
                                             BackgroundColor = "WhiteSmoke"
                                             CornerRadius    = "0">

                                    <StackLayout>
                                        <Label   Text              = "{Binding Nome, StringFormat='{0}'}"
                                                 FontSize          = "20"
                                                 FontAttributes    = "Bold" />

                                        <BoxView Color             = "Gray"
                                                 HeightRequest     = "2"
                                                 HorizontalOptions = "Fill"/>

                                        <!--Aqui ficam as informações dos jogadores de cada time-->
                                        <StackLayout BindableLayout.ItemsSource = "{Binding ListaJogadores}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout>
                                                        <Label Text="{Binding Nome, StringFormat='{0}'}" />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </StackLayout>

                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <BoxView 
            Grid.Row        = "2"
            HeightRequest   = "1"
            VerticalOptions = "Start"/>

        <Label
            Grid.Row       = "2"
            Margin         = "15"
            Text           = "{Binding ListaDeTimes.Count, 
                               StringFormat='Times Sorteados: {0:F0}'}"
            FontAttributes ="Bold"/>

        <ImageButton
            x:Name            = "_btnSortearTimes"
            Grid.Row          = "2"
            Margin            = "15"
            Source            = "add.png"
            Clicked           = "Button_SortearTimes"
            VerticalOptions   = "End"
            HorizontalOptions = "End"/>
    </Grid>

</ContentPage>