Pages/PageJogador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns                 = "http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x               = "http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class               = "Maui.SorteioJusto.Pages.PageJogador"
             Title                 = "Jogadores"
             Shell.NavBarIsVisible = "False">

    <Grid RowDefinitions = "*,7*,*">
        <VerticalStackLayout Grid.Row = "0" HorizontalOptions="Center" Margin="0,20,0,0">
            <Label
                Text              = "Pesquisa por Nome"
                FontSize          = "18"
                FontAttributes    = "Bold"
                HorizontalOptions = "Center"/>

            <Border StrokeShape="RoundRectangle 65" StrokeThickness="1">
                <SearchBar
                    x:Name       = "_searchBar"
                    Placeholder  = "Digite um Nome"
                    TextChanged  = "SearchBar_TextChanged"
                    WidthRequest = "300"
                    BackgroundColor="WhiteSmoke"/>
            </Border>
        </VerticalStackLayout>

        <Grid
            Grid.Row       = "1"
            Margin         = "15"
            RowSpacing     = "10"
            RowDefinitions = "Auto,*">

            <CollectionView
                x:Name          = "_collectionView"
                Grid.Row        = "2" 
                ItemsSource     = "{Binding ListaDeJogadores}">
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="Center" Spacing="15" Margin="15">
                        <Image Source="imagem_cadastro.png" HorizontalOptions="Center" HeightRequest="100"/>
                        <Label 
                            Text = "Cadastre novos jogadores clicando no botão abaixo"
                            FontSize = "15"
                            HorizontalOptions = "Center"
                            HorizontalTextAlignment = "Center"/>
                    </StackLayout>
                </CollectionView.EmptyView>               
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,5">
                            <Frame
                                BorderColor="LightGreen"
                                CornerRadius="5"
                                Padding="8">
                                <StackLayout>
                                    <Label
                                        Text="{Binding Nome}"
                                        TextColor="DarkGreen"
                                        FontSize="20"
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Start"/>
                                    <BoxView
                                        Color="Green"
                                        HeightRequest="2"
                                        HorizontalOptions="Fill"/>
                                    <Label
                                        Text="{Binding Telefone, StringFormat='Telefone: {0:F0}'}"
                                        FontSize="15"
                                        HorizontalTextAlignment="Start"/>
                                    <Label
                                        Text="{Binding Classificacao, StringFormat='Classificação: {0:F0}'}"
                                        FontSize="15"
                                        HorizontalTextAlignment="Start"/>
                                    <!-- Botões de edição e exclusão -->
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="15">
                                        <ImageButton
                                            Source  ="icon_edit.png"
                                            Clicked ="OnEditButtonClicked"
                                            WidthRequest ="50"
                                            HeightRequest ="50"
                                            BackgroundColor ="Transparent"/>
                                        <ImageButton
                                            Source  = "bin.png"
                                            Clicked = "OnDeleteButtonClicked"
                                            WidthRequest ="50"
                                            HeightRequest ="50"
                                            BackgroundColor="Transparent"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Grid Grid.Row="2" ColumnDefinitions="7*,2*">
            <BoxView HeightRequest = "1" VerticalOptions = "Start" Grid.ColumnSpan="2"/>
            <Label
                Grid.Row = "0"
                Margin   = "15"
                Text     = "{Binding ListaDeJogadores.Count, 
                            StringFormat='Jogadores Cadastrados: {0:F0}'}"
                FontSize ="12"
                FontAttributes ="Bold"/>

            <ImageButton
                Grid.Column       = "0"
                x:Name            = "_btnExcluirJogadores"
                Margin            = "15"
                Source            = "bin.png"            
                VerticalOptions   = "End"
                HorizontalOptions = "End"
                WidthRequest      = "50"
                HeightRequest     = "50"/>

            <ImageButton
                x:Name            = "_btnAdicionarJogador"
                Grid.Column       = "1"
                Grid.Row          = "1"
                Margin            = "15"
                Source            = "add.png"
                VerticalOptions   = "End"
                HorizontalOptions = "End"
                WidthRequest      = "50"
                HeightRequest     = "50"
                Clicked           = "Button_AdicionarJogador"/>
        </Grid>        
    </Grid>
    
</ContentPage>
