Pages/PagePartida.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns                 = "http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x               = "http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class               = "Maui.SorteioJusto.Pages.PagePartida"
             Title                 = "Partidas"
             Shell.NavBarIsVisible = "False">

    <Grid RowDefinitions = "*,7*,*">

        <VerticalStackLayout Grid.Row = "0" HorizontalOptions="Center">
            <Image Source="banner.png" Aspect="Fill"/>
        </VerticalStackLayout>

        <Grid
            Grid.Row       = "1"
            Margin         = "15"
            RowSpacing     = "10"
            RowDefinitions = "Auto,*">

            <CollectionView 
                    ItemsSource     = "{Binding ListaDePartidas}">
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="Center" Spacing="15" Margin="15">
                        <Image Source = "imagem_partida.png" HorizontalOptions="Center" HeightRequest="100"/>
                        <Label 
                            Text                    = "Registre novas partidas clicando no botão abaixo"
                            FontSize                = "15"
                            HorizontalOptions       = "Center"
                            HorizontalTextAlignment = "Center"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <!--<SwipeItems Mode="Execute"> Caso não seja necessária confirmação-->
                                <SwipeItems >
                                    <SwipeItem         IconImageSource = "bin.png"
                                                       BackgroundColor = "Red"/>
                                    <!--Invoked         = "OnDeleteSwipeItemInvoked"-->
                                    <SwipeItem         IconImageSource = "icon_edit.png"
                                                       BackgroundColor = "LightBlue"/>
                                    <!--Invoked         = "OnShowSwipeItemInvoked"-->
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid      Padding      = "0,5">
                                <Frame BorderColor  = "LightGreen"
                                               CornerRadius = "5"                                   
                                               Padding      = "8">


                                    <StackLayout>
                                        <Label           Text                    = "{Binding Id, StringFormat='Partida {0}'}"
                                                         TextColor               = "DarkGreen"
                                                         FontSize                = "20"
                                                         FontAttributes          = "Bold"
                                                         HorizontalTextAlignment = "Center"/>
                                        <BoxView         Color                   = "Green"
                                                         HeightRequest           = "2"
                                                         HorizontalOptions       = "Fill"/>
                                        <Label           Text                    = "{Binding Data, StringFormat='Data da Partida: {0}'}"
                                                         FontSize                = "15"
                                                         HorizontalTextAlignment = "Start"/>

                                        <Label           Text                    = "←Ver Histórico/Excluir Partida" 
                                                         FontSize                = "15"
                                                         HorizontalOptions       = "End"                                                       
                                                         TextColor               = "Gray"/>

                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Grid Grid.Row="2" ColumnDefinitions="7*,2*">
            <BoxView HeightRequest = "1" VerticalOptions = "Start" Grid.ColumnSpan="2"/>
            <Label
                Grid.Row = "0"
                Margin   = "15"
                Text     = "{Binding ListaDePartidas.Count, 
                             StringFormat='Partidas Registradas: {0:F0}'}"
                FontSize = "12"
                FontAttributes ="Bold"/>

            <ImageButton
                x:Name            = "_btnExcluirPartidas"
                Grid.Column       = "0"
                Margin            = "15"
                Source            = "bin.png"            
                VerticalOptions   = "End"
                HorizontalOptions = "End"
                WidthRequest      = "50"
                HeightRequest     = "50"/>
            
            <ImageButton
                x:Name            = "_btnAdicionarPartida"
                Grid.Row          = "1"
                Grid.Column       = "1"
                Margin            = "15"
                Source            = "add.png"
                VerticalOptions   = "End"
                HorizontalOptions = "End"
                WidthRequest      = "50"
                HeightRequest     = "50"
                Clicked           = "Button_AdicionarPartida"/>
        </Grid>
    </Grid>

</ContentPage>